# HirschNotify

./: .gitignore  EventAlertService.csproj  HirschNotify.csproj  HirschNotify.sln  Program.cs  README.md  appsettings.json
.github/workflows/: build-msi.yml  build-setup.yml
Data/: AppDbContext.cs  DevSeeder.cs  HealthDefaultRuleSeeder.cs
Data/Migrations/: 20260401015707_InitialCreate.Designer.cs  20260401015707_InitialCreate.cs  20260415230319_InitialCreate.Designer.cs  20260415230319_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  ContactMethod.cs  FilterCondition.cs  FilterRule.cs  FilterRuleRecipient.cs  FilterRuleRecipientGroup.cs  Recipient.cs  RecipientGroup.cs  RecipientGroupMember.cs  ThrottleState.cs
Pages/: Index.cshtml  Index.cshtml.cs  Integrations.cshtml  Integrations.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Pairing.cshtml  Pairing.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Groups/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Health/: Index.cshtml  Index.cshtml.cs
Pages/Recipients/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Rules/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _FieldValues.cshtml  _MatchPreview.cshtml
Properties/: launchSettings.json
Services/: AppPaths.cs  ConnectionState.cs  DismissUpdateRequest.cs  EmailSender.cs  EventProcessor.cs  EventSchema.cs  EventSourceModeSignal.cs  FilterEngine.cs  IContactMethodSender.cs  IEventProcessor.cs  IFilterEngine.cs  INotificationSender.cs  IRelayClient.cs  IRelaySender.cs  IServiceAccountManager.cs  ISettingsService.cs  IThrottleManager.cs  IUpdateChecker.cs  IVelocityServerAccessor.cs  IWebSocketAuthService.cs  NotificationSender.cs  RelayClient.cs  RelaySender.cs  RelayUrlResolver.cs  SettingsService.cs  ThrottleManager.cs  UnsupportedServiceAccountManager.cs  UpdateChecker.cs  UpdateState.cs  VelocityConnectionResolver.cs  WebSocketAuthService.cs
Services/Health/: HealthEvent.cs  HealthEventEmitter.cs  HealthSettings.cs  IHealthEventEmitter.cs  IHealthSource.cs  IWindowsServicesInspector.cs  WildcardMatcher.cs  WindowsServicesInspector.cs
Services/Health/Sources/: SdkHealthSource.cs  WindowsServiceHealthSource.cs
Services/Windows/: ServiceAccountManager.cs  ServiceAccountPInvoke.cs
VelocityAdapter/: Microsoft.Identity.Client.xml  Microsoft.IdentityModel.Tokens.xml  Microsoft.SqlServer.ConnectionInfo.xml  Microsoft.SqlServer.Management.RegisteredServers.xml  Microsoft.SqlServer.Management.Sdk.Sfc.xml  Microsoft.SqlServer.Management.SqlParser.xml  Microsoft.SqlServer.Management.SqlScriptPublish.xml  Microsoft.SqlServer.Management.XEvent.xml  Microsoft.SqlServer.RegSvrEnum.xml  Microsoft.SqlServer.Smo.xml  Microsoft.SqlServer.SmoExtended.xml  Microsoft.SqlServer.SqlEnum.xml  System.Memory.Data.xml  VelocityAdapter.dll.config  VelocityAdapter.xml
Workers/: ConnectionMonitorWorker.cs  RelayHeartbeatWorker.cs  RelayRegistrationPollingWorker.cs  ThrottleCleanupWorker.cs  UpdateCheckerWorker.cs  VelocityAdapterWorker.cs  VelocitySreHealthWorker.cs  WebSocketWorker.cs
docs/: NOTIFICATIONS-REVISIONS.md  NOTIFICATIONS.md  PLUGIN_AUTHOR_GUIDE.md  SPEC.md
installer/: HirschNotify.Installer.wixproj  HirschNotify.iss  Package.wxs  README.md
installer/Dialogs/: EventSourceDialog.wxs  PortDialog.wxs  ServiceAccountDialog.wxs
wwwroot/css/: site.css
