<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HirschNotify-a4e27f8c-501e-4363-95a2-03e59be08092</UserSecretsId>
    <!-- Required by the LibraryImport source generator used for Win32
         P/Invokes in Services/Windows/ServiceAccountPInvoke.cs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Only ship English satellite assemblies. Drops 13 per-culture
         folders (cs/, de/, es/, fr/, it/, ja/, ko/, pl/, pt-BR/, ru/, tr/,
         zh-Hans/, zh-Hant/) that ASP.NET Core would otherwise emit into
         the publish output for framework localized error messages. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Keep PDBs in bin/ for local crash-dump analysis, but don't copy
         them into the publish output that ships to customers. -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dev-only overlay. Not for production installs. -->
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VelocityAdapter">
      <HintPath>VelocityAdapter\VelocityAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- VelocityAdapter.NLogger's static initializer calls Assembly.CodeBase
       (legacy NLog-config-locating pattern), which throws NotSupportedException
       on any assembly pulled from a single-file bundle. Keep VelocityAdapter.dll
       as a loose file in the publish output so CodeBase resolves to a real
       file:// URI and the adapter can initialize. -->
  <Target Name="ExcludeVelocityAdapterFromSingleFile" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                             Condition="'%(Filename)' == 'VelocityAdapter'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="decompiled.cs" />
    <None Include="decompiled.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
    <!-- Required on disk for the runtime service-account changer (ACL grants
         on {app}/Logs/Data/Keys). NU1510 flags it as redundant for .NET 10
         code but the FileSystemAclExtensions method set only ships from this
         package. Do not remove. -->
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <!-- Required on disk for VelocityAdapter (net48 assembly) probing, even though
         NU1510 flags it as redundant for .NET 10 code. Do not remove. -->
    <PackageReference Include="System.Security.Permissions" Version="10.0.5" />
    <!-- Build-time only: reads the nearest git tag and sets Version /
         AssemblyVersion / FileVersion automatically so the Settings >
         About section always matches the latest released tag, locally
         and in CI. Does not ship anything at runtime. -->
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- MinVer config: match 'v*' tags and use them literally. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
</Project>
