<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <OutputName>HirschNotify-v$(Version)</OutputName>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
